{
  "name": "greetbot",
  "private": true,
  "version": "0.0.1",
  "description": "Greetbot is a Slackbot built for use with Codebuddies to help welcome and onboard new members and provide valuable coding resources.",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start-dev": "nodemon src/index.js"
  },
  "author": "CodeBuddies <codebuddiesdotorg@gmail.com>",
  "dependencies": {
    "app-module-path": "^2.x",
    "axios": "^0.16.0",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "node-json-db": "^0.7.3",
    "querystring": "^0.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
