{
  "name": "greetbot",
  "private": true,
  "version": "0.0.1",
  "description": "Greetbot is a Slackbot built for use with Codebuddies to help welcome and onboard new members and provide valuable coding resources.",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "test": "mocha --timeout 10000 --exit",
    "start": "node src/index.js",
    "start:dev-server": "nodemon src/index.js",
    "start:dev-tunnel": "node src/config/localtunnel.js",
    "start:dev": "npm run start:dev-server & npm run start:dev-tunnel"
  },
  "author": "CodeBuddies <codebuddiesdotorg@gmail.com>",
  "dependencies": {
    "app-module-path": "^2.x",
    "axios": "^0.16.0",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.8",
    "express": "^4.15.2",
    "glob": "^7.1.2",
    "node": "^8.x",
    "node-json-db": "^0.7.3",
    "querystring": "^0.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "localtunnel": "^1.8.3",
    "mocha": "^5.0.4",
    "nodemon": "^1.17.1",
    "supertest": "^3.0.0"
  }
}
